{
  "name": "gitlab-issue-csv-from-json",
  "version": "1.0.2",
  "description": "",
  "author": {
    "name": "ytoune"
  },
  "engines": {
    "node": ">= 10"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "ts-node scripts/prebuild.ts && tsc --build tsconfig.build.json",
    "release": "npm run build && ts-node scripts/release.ts",
    "build-master": "parcel build --no-source-maps src/main.ts",
    "test": "eslint 'src/**/*.ts' && tsc --noEmit && jest"
  },
  "bin": "main.js",
  "main": "main.js",
  "dependencies": {
    "ajv": "6.11.0",
    "gitlab-issue-csv": "gitlab:ytoune/gitlab-issue-csv#semver:v1.x"
  },
  "devDependencies": {
    "@types/fs-extra": "8.0.1",
    "@types/gh-pages": "2.0.1",
    "@types/jest": "24.9.1",
    "@types/node": "13.5.0",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "fs-extra": "8.1.0",
    "gh-pages": "2.2.0",
    "jest": "25.1.0",
    "parcel": "2.0.0-alpha.3.2",
    "prettier": "1.19.1",
    "ts-jest": "25.0.0",
    "ts-node": "8.6.2",
    "typescript": "3.7.5",
    "typescript-json-schema": "0.42.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    }
  }
}
